{
    "name": "mparaiso/silexpress",
    "version": "0.0.1",
    "require": {
        "silex/silex": "1.*",
        "silex/web-profiler": "*@dev",
        "twig/twig": "*",
        "monolog/monolog": "*",
        "symfony/symfony": "2.3.3",
        "symfony/twig-bridge": "2.3.*",
        "symfony/monolog-bridge": "2.3.*",
        "mparaiso/crudserviceprovider": "*@dev",
        "mparaiso/consoleserviceprovider": "*@dev",
        "mparaiso/silex-simplerest": "*@dev",
        "doctrine/mongodb": "*"
    }
}